# Java-Web-Basic

JSFWorkshop/: pom.xml
JSFWorkshop/src/main/java/application/conflig/: ApplicationBeanConfiguration.java
JSFWorkshop/src/main/java/application/repositories/: JobAppRepository.java  JobAppRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
JSFWorkshop/src/main/java/application/services/: JobApplicationService.java  JobApplicationServiceImpl.java  UserService.java  UserServiceImpl.java
JSFWorkshop/src/main/webapp/: indexTwo.xhtml  job-delete.xhtml  login.xhtml  register.xhtml
JSFWorkshop/src/main/webapp/WEB-INF/: web.xml
JSFWorkshop/src/main/webapp/views/templates/: guest-navbar.xhtml
JavaEEIntro/: pom.xml
JavaEEIntro/src/main/java/app/service/: CarService.java  CarServiceImpl.java  CarServiceModel.java
JavaEEIntro/src/main/java/webapp/WEB-INF/: web.xml
JavaEEIntro/src/main/java/webapp/views/: all.html  create.html  home.html
demoexam/: pom.xml
demoexam/src/main/java/application/config/: ApplicationBeanConfig.java
demoexam/src/main/java/application/repository/: UserRepository.java  UserRepositoryImpl.java
demoexam/src/main/java/application/service/: UserService.java  UserServiceImpl.java
demoexam/src/main/webapp/WEB-INF/: web.xml
demoexam/src/main/webapp/view/: register.xhtml
exam/: pom.xml
exam/src/main/java/application/config/: ApplicationBeanConfig.java
exam/src/main/java/application/repository/: HeroRepository.java  HeroRepositoryImpl.java
exam/src/main/java/application/service/: HeroService.java  HeroServiceImpl.java
exam/src/main/webapp/view/: home.xhtml  index.xhtml
exam/src/main/webapp/view/templates/: guest-header.xhtml  user-header.xhtml
jsf/: pom.xml
jsf/src/main/webapp/WEB-INF/: web.xml
prepaexam/: pom.xml
prepaexam/src/main/java/application/config/: ApplicationBeanConfig.java
prepaexam/src/main/java/application/repository/: UserRepository.java  UserRepositoryImpl.java
prepaexam/src/main/webapp/view/: friends.xhtml  login.xhtml  profile.xhtml
(+66 files in other folders)
